configfile: "varcall_config.json"

rule mutect2_call_somatic:
	input:
		tumor=expand("{tumor_sample}.merged.dedup.per_patient_realigned.bam", tumor_sample=config["tumor_sample"]),
		normal=expand("{normal_sample}.merged.dedup.per_patient_realigned.bam", normal_sample=config["normal_sample"])
	output:
		expand("{tumor_sample}.mutect.vcf", tumor_sample=config["tumor_sample"])
	params:
		java_args_gatk=config["java_args_gatk"],
		gatk_refpath=config["gatk_ref"],
		cosmic_vcfpath=config["cosmic_vcf"],
		dbsnp_vcfpath=config["dbsnp_mutect"],
		interval_path=config["interval_path"]
	shell:
		"""
		module load bioinfo-tools java GATK
		"""
		"java {params.java_args_gatk} -jar $GATK_HOME/GenomeAnalysisTK.jar "
		"-T MuTect2 "
		"-R {params.gatk_refpath} "
		"-I:tumor {input.tumor} "
		"-I:normal {input.normal} "
		"--dbsnp {params.dbsnp_vcfpath} "
		"--cosmic {params.cosmic_vcfpath} "
		"-L {params.interval_path} "
		"-o {output} "
