configfile: "config.json"

#rule all:
#	input: expand("{tumor_sample}.mutect.{ending}", tumor_sample=config["tumor_sample"], ending=["vcf","calls","coverage"])

rule mutect_call_somatic:
	input:
		tumor="{tumor_sample}.merged.dedup.per_patient_realigned.bam",
		normal=expand("{normal_sample}.merged.dedup.per_patient_realigned.bam", normal_sample=config["normal_sample"])
	output:
		"{tumor_sample}.mutect.vcf",
		"{tumor_sample}.mutect.calls",
		"{tumor_sample}.mutect.coverage"
	params:
		java_args_gatk=config["java_args_gatk"],
		gatk_refpath=config["gatk_ref"],
		cosmic_vcfpath=config["cosmic_vcf"],
		dbsnp_vcfpath=config["dbsnp_mutect"],
		interval_path=config["interval_path"],
		time="20:00:00"
	shell:
		"""
		module load bioinfo-tools java/sun_jdk1.7.0_25 mutect
		"""
		"java {params.java_args_gatk} -jar $MUTECT_HOME/mutect.jar "
		"--analysis_type MuTect "
		"--disable_auto_index_creation_and_locking_when_reading_rods "
		"--reference_sequence {params.gatk_refpath} "
		"--cosmic {params.cosmic_vcfpath} "
		"--dbsnp {params.dbsnp_vcfpath} "
		"--intervals {params.interval_path} "
		"--input_file:normal {input.normal} "
		"--input_file:tumor {input.tumor} "
		"--out {output[1]} "
		"--vcf {output[0]} "
		"--coverage_file {output[2]} "
